{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BoundKeys",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"CSS Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Focus Last Tab",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint Gutter",
		"Local History",
		"Markdown Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Seti_UI",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Tag",
		"Theme - Glacier",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"Vintageous",
		"WordCount"
	]
}
