{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Seti (SL).tmTheme",
	"disable_formatted_linebreak": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"jsdocs_extend_double_slash": false,
	"tab_completion": true,
	"tab_size": 4,
	"tern_argument_completion": true,
	"tern_argument_hints": true,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 0
}
